OP1 INPUT_OPS tweeters.dat
REP_FACT 2 ROUTING primary
ADDRESS tcp://127.0.0.1:11009/op, tcp://127.0.0.1:11001/op
OPERATOR_SPEC FILTER 3, "=", "www.tecnico.ulisboa.pt"

OP2 INPUT_OPS OP1
REP_FACT 2 ROUTING random
ADDRESS tcp://127.0.0.1:11002/op, tcp://127.0.0.1:11003/op
OPERATOR_SPEC CUSTOM "mylib_nointerface.dll", "QueryFollowersFile", "getFollowers"

OP3 INPUT_OPS OP2
REP_FACT 2 ROUTING hashing(0)
ADDRESS tcp://127.0.0.1:11004/op, tcp://127.0.0.1:11005/op
OPERATOR_SPEC UNIQ 1

OP4 INPUT_OPS OP3
REP_FACT 1 ROUTING primary
ADDRESS tcp://127.0.0.1:11006/op
OPERATOR_SPEC COUNT

OP5 INPUT_OPS OP4
REP_FACT 1 ROUTING primary
ADDRESS tcp://127.0.0.1:11008/op
OPERATOR_SPEC CUSTOM "mylib_nointerface.dll", "OutputOperator", "CustomOperation"

Semantics at-least-once
LoggingLevel full
